# DistributedLocking

./: .gitattributes  .gitignore  DistributedLocking.DotSettings  DistributedLocking.sln  DistributedLocking.sln.DotSettings  LICENSE  LICENSE.txt  README.md
src/DistributedLocking/: DistributedLock.cs  DistributedLockManager.cs  DistributedLocking.csproj  DistributedLocking.nuspec  DistributedLocking.snk  FileLockProvider.cs  IDistributedLockProvider.cs  LockException.cs  LockTimeoutException.cs  SqlLockProvider.cs
src/DistributedLocking.Test/: DistributedLocking.Test.csproj  NUnitLogger.cs  OtherThreadLockHelper.cs  When_Using_Local_File_Locks.cs  When_Using_Sql_Locks.cs  When_Writing_Async_Await.cs
src/DistributedLocking.Test.Console/: App.config  DistributedLocking.Test.Console.csproj  LockingClient.cs  Program.cs
src/DistributedLocking.Test.Console/Properties/: AssemblyInfo.cs
src/DistributedLocking.Test/Properties/: AssemblyInfo.cs
src/DistributedLocking/Internal/: CommonCentralLogic.cs  DistributedLockProxy.cs  Extensions.cs  FileLock.cs  SqlLock.cs  SqlLockMode.cs  Win32Helper.cs
src/DistributedLocking/Properties/: AssemblyInfo.cs
