<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net46;net461;net462;netcoreapp31;net50</TargetFrameworks>
		<OutputType>Library</OutputType>
		<RootNamespace>Gibraltar.DistributedLocking.Test</RootNamespace>
		<AssemblyName>Gibraltar.DistributedLocking.Test</AssemblyName>
		<Description>Unit tests for the Distributed Locking library</Description>
		<Copyright>Copyright © 2008-2021 Gibraltar Software, Inc.</Copyright>
		<Version>1.2.0.0</Version>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\DistributedLocking\DistributedLocking.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
	</ItemGroup>
	<Choose>
		<When Condition="'$(TargetFramework)' == 'net461' Or '$(TargetFramework)' == 'net462' Or '$(TargetFramework)' == 'net46'">
			<ItemGroup>
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
			</ItemGroup>
		</Otherwise>
	</Choose>
	<ItemGroup>
		<PackageReference Include="NUnit" Version="3.13.2" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
	</ItemGroup>
</Project>