<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net46;net461;net462;netstandard2.0</TargetFrameworks>
		<OutputType>Library</OutputType>
		<RootNamespace>Gibraltar.DistributedLocking</RootNamespace>
		<AssemblyName>Gibraltar.DistributedLocking</AssemblyName>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>DistributedLocking.snk</AssemblyOriginatorKeyFile>
		<DocumentationFile>bin\Gibraltar.DistributedLocking.xml</DocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Gibraltar Software, Inc.</Authors>
		<PackageTags>Distributed lock sql sqlserver mutex sp_getapplock</PackageTags>
		<PackageProjectUrl>https://github.com/GibraltarSoftware/DistributedLocking</PackageProjectUrl>
		<RepositoryUrl>https://github.com/GibraltarSoftware/DistributedLocking</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageIcon>loupe-192x192.png</PackageIcon>
		<PackageIconUrl />
		<Product>Gibraltar Software Distributed Locking</Product>
		<Version>1.2.0.0</Version>
		<Description>Easily manage locks between processes and computers using this re-entrant locking library.  Uses a common file system, network share, or SQL Database to let you create arbitrary locks in your distributed application with a simple syntax.</Description>
		<Copyright>Copyright © 2008-2021 Gibraltar Software, Inc.</Copyright>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\..\LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\Assets\loupe-192x192.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
	<Choose>
		<When Condition="'$(TargetFramework)' == 'net461' Or '$(TargetFramework)' == 'net462' Or '$(TargetFramework)' == 'net46'">
			<ItemGroup>
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<PackageReference Include="System.Data.SqlClient" Version="4.5.0" />
			</ItemGroup>
		</Otherwise>
	</Choose>
</Project>